{
  "name": "stopify",
  "description": "Stopify with Amber",
  "main": "stopify",
  "authors": [
    "Carlos"
  ],
  "license": "MIT",
  "keywords": [
    "music",
    "data-minig"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/dist/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "bulma": "^0.6.2",
    "vue": "^2.5.15"
  }
}
